# TogetherChat

./: pom.xml
src/main/java/com/luna/togetherchat/: TogetherChatApplication.java
src/main/java/com/luna/togetherchat/call/controller/: BroadcastController.java  ParticipantController.java  SessionController.java
src/main/java/com/luna/togetherchat/call/domain/entity/: Broadcast.java  Participant.java  Session.java
src/main/java/com/luna/togetherchat/call/mapper/: BroadcastMapper.java  ParticipantMapper.java  SessionMapper.java
src/main/java/com/luna/togetherchat/call/service/: IBroadcastService.java  IParticipantService.java  ISessionService.java
src/main/java/com/luna/togetherchat/call/service/impl/: BroadcastServiceImpl.java  ParticipantServiceImpl.java  SessionServiceImpl.java
src/main/java/com/luna/togetherchat/chat/cache/: IdCache.java  MessageCache.java
src/main/java/com/luna/togetherchat/chat/controller/: ChatController.java  GroupController.java  GroupMemberController.java  GroupPermissionController.java  MessageController.java
src/main/java/com/luna/togetherchat/chat/dao/: MessageDao.java  MessageMarkDao.java
src/main/java/com/luna/togetherchat/chat/domain/entity/: Group.java  GroupMember.java  GroupPermission.java  Message.java  MessageMark.java
src/main/java/com/luna/togetherchat/chat/domain/request/: ChatMessageMarkRequest.java
src/main/java/com/luna/togetherchat/chat/enums/: MessageErrorEnum.java  MessageStatusEnum.java  MessageTypeEnum.java
src/main/java/com/luna/togetherchat/chat/event/: MQProducer.java  MessageSendEvent.java
src/main/java/com/luna/togetherchat/chat/mapper/: GroupMapper.java  GroupMemberMapper.java  GroupPermissionMapper.java  MessageMapper.java  MessageMarkMapper.java
src/main/java/com/luna/togetherchat/chat/service/: ChatService.java  IGroupMemberService.java  IGroupPermissionService.java  IGroupService.java  IMessageService.java  MessageMarkService.java  MessageService.java
src/main/java/com/luna/togetherchat/collab/controller/: DocumentController.java  DrawOperationController.java  WhiteboardController.java
src/main/java/com/luna/togetherchat/collab/mapper/: DocumentMapper.java  DrawOperationMapper.java  WhiteboardMapper.java
src/main/java/com/luna/togetherchat/collab/service/: IDocumentService.java  IDrawOperationService.java  IWhiteboardService.java
src/main/java/com/luna/togetherchat/common/annotation/: PublicAPI.java
src/main/java/com/luna/togetherchat/common/cache/: ELParser.java
src/main/java/com/luna/togetherchat/common/config/: CorsConfig.java  FilterConfig.java  InterceptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecureInvokeConfigurer.java  SwaggerConfig.java  ThreadPoolConfig.java  TransactionAutoConfiguration.java
src/main/java/com/luna/togetherchat/common/constant/: Const.java  CounterType.java  MQConstant.java  RedisKey.java
src/main/java/com/luna/togetherchat/common/enums/: BusinessErrorEnum.java  CommonErrorEnum.java  ContentEnums.java  ErrorEnum.java
src/main/java/com/luna/togetherchat/common/exception/: BusinessException.java  UnauthorizedException.java
src/main/java/com/luna/togetherchat/common/factory/: MyThreadFactory.java
src/main/java/com/luna/togetherchat/common/filter/: UserContextFilter.java
src/main/java/com/luna/togetherchat/common/handler/: GlobalExceptionHandler.java  GlobalUncaughtExceptionHandler.java  MyBatisPlusMetaObjectHandler.java
src/main/java/com/luna/togetherchat/common/interceptor/: CollectorInterceptor.java  CorsFilter.java  TokenInterceptor.java  WebLogAspect.java
src/main/java/com/luna/togetherchat/common/utils/: AssertUtil.java  CursorUtils.java  JsonUtils.java  JwtUtils.java  LambdaUtils.java  RedisUtils.java  RequestHolder.java
src/main/java/com/luna/togetherchat/group/controller/: GroupController.java  GroupMemberController.java  GroupPermissionController.java
src/main/java/com/luna/togetherchat/group/dao/: GroupDao.java  GroupMemberDao.java
src/main/java/com/luna/togetherchat/group/enums/: GroupErrorEnum.java  MemberTypeEnum.java  RoomStatusEnum.java
src/main/java/com/luna/togetherchat/group/mapper/: GroupMapper.java  GroupMemberMapper.java  GroupPermissionMapper.java
src/main/java/com/luna/togetherchat/group/service/: GroupMemberService.java  GroupPermissionService.java  GroupService.java  IGroupMemberService.java  IGroupPermissionService.java  IGroupService.java
src/main/java/com/luna/togetherchat/user/controller/: BlacklistController.java  InfoController.java  UserController.java
src/main/java/com/luna/togetherchat/user/dao/: UserDao.java
src/main/java/com/luna/togetherchat/user/enums/: UserErrorEnum.java
src/main/java/com/luna/togetherchat/user/mapper/: BlacklistMapper.java  InfoMapper.java  UserMapper.java
src/main/java/com/luna/togetherchat/user/service/: IBlacklistService.java  IInfoService.java  UserService.java
src/main/java/com/luna/togetherchat/websocket/: HttpHeadersHandler.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
src/main/java/com/luna/togetherchat/websocket/enums/: WSReqTypeEnum.java
src/main/java/com/luna/togetherchat/websocket/service/: PushService.java  WebSocketService.java  WebSocketServiceImpl.java
src/main/java/com/luna/togetherchat/websocket/util/: NettyUtil.java
src/main/resources/mapper/call/: BroadcastMapper.xml  ParticipantMapper.xml  SessionMapper.xml
src/main/resources/mapper/chat/: GroupPermissionMapper.xml  MessageMapper.xml
src/main/resources/mapper/collab/: DocumentMapper.xml  DrawOperationMapper.xml  WhiteboardMapper.xml
src/main/resources/mapper/group/: GroupMapper.xml  GroupMemberMapper.xml
src/main/resources/mapper/user/: BlacklistMapper.xml  InfoMapper.xml  UserMapper.xml
src/main/resources/templates/: entity.java.ftl
src/test/java/com/luna/togetherchat/: TogetherChatApplicationTests.java
src/test/java/com/luna/togetherchat/generator/: CallCodeGenerator.java  ChatCodeGenerator.java  CodeGenerator.java  CollabCodeGenerator.java  UserCodeGenerator.java
(+98 files in other folders)
